<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".AudioPlayerActivity"
              android:background="@drawable/blue_gradient_background"
              android:orientation="vertical"
              android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Community Radio"
        android:id="@+id/current_station_text_view"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.38"
        android:paddingTop="40dp"
        android:gravity="top|center"
        android:textStyle="normal"/>

    <!--<RadioGroup
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stationSelectionGroup"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:measureWithLargestChild="false"
            android:gravity="center"
            android:weightSum="1"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fm91Point1"
                android:checked="true"
                android:id="@+id/radio91point1"
                android:layout_above="@+id/radioJazz"
                android:layout_alignLeft="@+id/radioJazz"
                android:layout_alignStart="@+id/radioJazz"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jazzText"
                android:id="@+id/radioJazz"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:checked="false"
                android:layout_gravity="center_horizontal"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/sports_radio_button"
                android:id="@+id/sports_radio_button"
                android:layout_above="@+id/radio91point1"
                android:layout_alignLeft="@+id/radio91point1"
                android:layout_alignStart="@+id/radio91point1"
                android:checked="false"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reading Service Radio"
                android:id="@+id/reading_service_radio_button"
                android:checked="false"
                android:layout_gravity="center_horizontal"/>
        </RadioGroup>
    -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start_stop_layout"
        android:layout_gravity="center|bottom"
        android:padding="10dp"
        android:gravity="center|bottom">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="left"
            android:gravity="center"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jazz"
                android:layout_gravity="center"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_black"
                android:id="@+id/prev_button"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:gravity="center|bottom"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"/>


            <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/play_red"
            android:id="@+id/play_button"
            android:layout_gravity="bottom|center"/>
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:paddingLeft="20dp"
            android:gravity="bottom|right">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jazz"
                android:layout_gravity="bottom|center"/>

            <ImageButton

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/forward_black"
                android:id="@+id/next_button"
                />
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="bottom|center"
    android:gravity="bottom|center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ad_image_view"
        android:layout_gravity="bottom|center"

        android:src="@drawable/writers_guild"
        android:contentDescription="A miscellaneous ad"/>
    </LinearLayout>



</LinearLayout>


